server/src/schema/types/users.graphql

extend type Query {
    users: [User]
    user(id:ID!): User!
    login(input: UserLoginInput!): UserLoginResponse!
    me:User!
    listFriend : list_all_friend
}

extend type Mutation {
    register(input: CreateUserInput!): User!
    updateUser(input:UpdateUserInput!):SuccessResponse!
    upRoleUser(id:ID!):SuccessResponse!
    addFriend(email:String!):SuccessResponse!
    unFriend(id:ID!):SuccessResponse!
    ChangePassword(input : changePasswordInput!):SuccessResponse!
    delete_user(id:ID!):SuccessResponse!
    forgot_password(input : ForgotPassword!):SuccessResponse!
    block_user(id:ID!):SuccessResponse!
    unblock_user(id:ID!):SuccessResponse!
    acceptFriend(id:ID!) : SuccessResponse!
}

extend type Subscription {
    onlineTracker(userId: Int!): UserOnline!
    friendRequestReceived(userId: Int!): FriendRequest
}

type FriendRequest {
    senderId: Int!
    message: String
}
type UserOnline {
    id: Int
    body: String
}
type User {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    avatarUrl: String
    status: Boolean
    location: String
    story: String
    role: Int!
    createdAt: Date
    updatedAt: Date
}
type list_all_friend {
    friend : [list_Friend]
    block  : [list_Friend]
    follower : [list_Friend]
}
type list_Friend {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    avatarUrl: String
    status: Boolean
    location: String
    story: String
}
input UpdateUserInput{
    id : Int!
    firstName: String
    lastName: String
    avatar: Upload
    location: String
    story: String
}
input CreateUserInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    role: Int!
    location: String
    story: String
    avatarUrl: Upload
}
input UserLoginInput {
    account: String!
    password: String!
}
input changePasswordInput {
    id :ID!
    new_passWord : String!
    old_passWord : String!

}
type UserLoginResponse {
    token: String!
    user: User!
}
input ForgotPassword {
    gmail : String!
}

